<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="button"  value="获取XMl数据" id='getXML'>
</body>
</html>
<script type="text/javascript">
	document.querySelector('#getXML').onclick = function () {
		var ajax = new XMLHttpRequest();

		ajax.open('get','get_XMl.php');

		ajax.send();

		ajax.onreadystatechange = function () {
			if (ajax.readyState == 4 && ajax.status==200) {
				// 如果 返回的是 xml文件 
				console.log(ajax.responseText);

				// 异步 对象中 有另外一个属性 用来专门获取 xml
				// xml对象 在浏览器段 就是一个 document对象 
				// 解析时 可以直接使用 querySelector 或者 getElementById等等 document对象 有的语法
				console.log(ajax.responseXML);
				console.log(ajax.responseXML.querySelector('kuzi').innerHTML);
				// 下面这个 页面文档对象 如果要获取某个标签
				console.log(window.document);

			}
		}
	}
</script>