<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="	" name="" value="" id='nameTest'>
	<input type="button"  value="发送ajax请求" id='btnAjax'>
</body>
</html>
<script type="text/javascript">
	// 获取按钮 绑定点击事件
	document.querySelector("#btnAjax").onclick = function () {
		// 异步对象
		var ajax = new XMLHttpRequest();

		// url method
		// 获取 标签中的 值
		var userName = document.querySelector("#nameTest").value;
		ajax.open('get','ajax.php?name='+userName);

		// 发送
		ajax.send();

		// 注册事件
		ajax.onreadystatechange = function () {
			if (ajax.readyState == 4 && ajax.status ==200) {
				// 获取 返回的数据
				console.log(ajax.responseText);
			}
		}
	}
</script>