.header{
	// 后代节点
	.row{
		// 子代选择器
		&>div{
			height: 40px;
			border:1px solid gray;
			text-align: center;
			line-height: 40px;
			// 子代选择器
			&>a{
				color:gray;
				text-decoration: none;
				font-size:13px;
			}
		}
		// nth-child 伪元素选择器
		&>div:nth-child(n+3){
			a{
				margin-left:10px;
			}
		}
	}
}