<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>获取某一个明星信息</h1>
	<input type="button"  value="获取json" id='btnJson'>
</body>
</html>
<script type="text/javascript">
	// 获取的是一个 如果要获取多个
	// document.querySelectorAll(selector)
	document.querySelector("#btnJson").onclick = function () {
		var ajax = new XMLHttpRequest();

		ajax.open('get','02.getJson.php');

		ajax.send();

		ajax.onreadystatechange = function () {
			if (ajax.readyState==4&&ajax.status==200) {
				// json 字符串 是字符串 所以我们可以 通过  responseText获取
				console.log(ajax.responseText);

				// 转化为 js对象
				var jsObj = JSON.parse(ajax.responseText);

				console.log(jsObj);

				// 拼接ul s
				var str = '';

				str+='<ul>';
				str+='<li>'+jsObj.name+'</li>';
				str+='<li>'+jsObj.skill+'</li>';
				str+='<li>'+jsObj.friend+'</li>';
				str+='</ul>';

				// 设置到界面上

				document.body.innerHTML = str;
			}
		}
	}
</script>