/* 顶部通栏的样式 */

.header {
  // 后代节点
  .row {
    // 子代选择器
    &>div {
      height: 40px;
      border: 1px solid gray;
      text-align: center;
      line-height: 40px;
      // 子代选择器
      &>a {
        color: gray;
        text-decoration: none;
        font-size: 13px;
      }
    }
    // nth-child 伪元素选择器
    &>div:nth-child(n+3) {
      a {
        margin-left: 10px;
      }
    }
    &>div:first-child {
      position: relative;
      img {
        display: none;
        position: absolute;
        left: 40px;
        top: 40px;
      }
      &:hover {
        img {
          display: block;
        }
      }
    }
  }
}


/*  将bootstrap中 样式进行拷贝 以及替换 */

.wjs_default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.wjs_default .navbar-brand {
  color: #777;
  height: 80px;
  line-height: 50px;
  span {
    font-size: 50px;
  }
  span:first-child {
    color: red;
  }
  span:last-child {
    color: black;
  }
}

.wjs_default .navbar-brand:hover,
.wjs_default .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}

.wjs_default .navbar-text {
  color: #777;
}

.wjs_default .navbar-nav > li > a {
  color: #777;
  height: 80px;
  line-height: 50px;
}

.wjs_default .navbar-nav > li > a:hover,
.wjs_default .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
  border-bottom: 3px solid red;
}

.wjs_default .navbar-nav > .active > a,
.wjs_default .navbar-nav > .active > a:hover,
.wjs_default .navbar-nav > .active > a:focus {
  color: #555;
  // background-color: #e7e7e7;
}

.wjs_default .navbar-nav > .disabled > a,
.wjs_default .navbar-nav > .disabled > a:hover,
.wjs_default .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}

.wjs_default .navbar-toggle {
  border-color: #ddd;
}

.wjs_default .navbar-toggle:hover,
.wjs_default .navbar-toggle:focus {
  background-color: #ddd;
}

.wjs_default .navbar-toggle .icon-bar {
  background-color: #888;
}

.wjs_default .navbar-collapse,
.wjs_default .navbar-form {
  border-color: #e7e7e7;
}

.wjs_default .navbar-nav > .open > a,
.wjs_default .navbar-nav > .open > a:hover,
.wjs_default .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}

@media (max-width: 767px) {
  .wjs_default .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .wjs_default .navbar-nav .open .dropdown-menu > li > a:hover,
  .wjs_default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .wjs_default .navbar-nav .open .dropdown-menu > .active > a,
  .wjs_default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .wjs_default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .wjs_default .navbar-nav .open .dropdown-menu > .disabled > a,
  .wjs_default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .wjs_default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}

.wjs_default .navbar-link {
  color: #777;
}

.wjs_default .navbar-link:hover {
  color: #333;
}

.wjs_default .btn-link {
  color: #777;
}

.wjs_default .btn-link:hover,
.wjs_default .btn-link:focus {
  color: #333;
}

.wjs_default .btn-link[disabled]:hover,
fieldset[disabled] .wjs_default .btn-link:hover,
.wjs_default .btn-link[disabled]:focus,
fieldset[disabled] .wjs_default .btn-link:focus {
  color: #ccc;
}


/* 轮播图的样式 */

.banner {
  .banner_a {
    height: 410px;
    /* 为了让中间的内容个保留 多余的部分 被自动切割 */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    &.image_a {
      background-image: url('../images/slide_01_2000x410.jpg');
    }
    &.image_b {
      background-image: url('../images/slide_02_2000x410.jpg');
    }
    &.image_c {
      background-image: url('../images/slide_03_2000x410.jpg');
    }
    &.image_d {
      background-image: url('../images/slide_04_2000x410.jpg');
    }
  }

  /* 专门为移动端 准备的 轮播图组件 */
  .mobile_a{
    display:block;
    width: 100%;
      img{
        display:block;
        width: 100%;
      }
  }
}



/* 微金所 信息 区域 布局 */
.info{
  padding-top: 50px;

  .container{
    /*  如果 给的是 width 固定不变了 屏幕缩小 也不会被压缩   */
    max-width:910px;
  }

  /* 栅格系统的 col div的样式  */
  .row{
    &>div{
      margin-bottom:20px;
      padding-left: 30px;
    }
  }


  /* 媒体对象 */
  .wjs_media{
    a{
      color:gray;
      &:hover{
        color:red;
      }

      /* 字体图标 */
      .wjs_font{
        font-size:40px;
      }
    }
  }
}


/*  预约区域的 布局 */
.book{
  border-top:1px solid gray;
  border-bottom:1px solid gray;
  .container-fluid{
    padding:20px 100px;
    .pull-left{
      a{
        color:red;
        border-bottom:1px dashed red;
        &:hover{
          text-decoration:none;
        }
      }
    }
    .pull-right{
      a{
        color:gray;
        &:hover{
          color:red;
        }
      }
    }
  }
}