<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 添加viewport属性 -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<!-- 导入准备好的样 -->
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/list.css">

	<!-- 导入 自己的写的 js代码 -->
	<script type="text/javascript" src='js/index.js'></script>
</head>
<body>
	<div class="list_container">
		<!-- 通栏 -->
		<div class="header">
			<a href="#">&lt;</a>
			<input type="text" placeholder="分类搜索">
			<a href="#"></a>
		</div>
		<!-- 内容区域 -->
		<div class="main">
			<!--  左边的区域 -->
			<div class="main_left f_l">
				<ul>
					<li><a href="#">测试数据1</a></li>
					<li class='current'><a href="#">测试数据2</a></li>
					<li><a href="#">测试数据3</a></li>
					<li><a href="#">测试数据4</a></li>
					<li><a href="#">测试数据5</a></li>
					<li><a href="#">测试数据6</a></li>
					<li><a href="#">测试数据7</a></li>
					<li><a href="#">测试数据8</a></li>
					<li><a href="#">测试数据9</a></li>
					<li><a href="#">测试数据10</a></li>
					<li><a href="#">测试数据11</a></li>
					<li><a href="#">测试数据12</a></li>
					<li><a href="#">测试数据13</a></li>
					<li><a href="#">测试数据14</a></li>
					<li><a href="#">测试数据15</a></li>
				</ul>
			</div>
			<!--右边的区域 -->
			<div class="main_right">
				<a href="#" class='right_banner'><img src="images/banner_1.jpg" alt=""></a>
				<h3>热门分类</h3>
				<!-- 列表内容 -->
				<!-- ul.clearfix>li*15>a[href='#']>img[src='images/nv-fy.jpg']+p{毛呢大衣} -->
				<ul class="clearfix">
					<li><a href="#">
							<img src="images/nv-fy.jpg" alt="	">
							<p>毛呢大衣</p>
						</a></li>
					<li><a href="#">
							<img src="images/nv-fy.jpg" alt="">
							<p>毛呢大衣</p>
						</a></li>
					<li><a href="#">
							<img src="images/nv-fy.jpg" alt="">
							<p>毛呢大衣</p>
						</a></li>
					<li><a href="#">
							<img src="images/nv-fy.jpg" alt="">
							<p>毛呢大衣</p>
						</a></li>
					<li><a href="#">
							<img src="images/nv-fy.jpg" alt="">
							<p>毛呢大衣</p>
						</a></li>
					<li><a href="#">
							<img src="images/nv-fy.jpg" alt="">
							<p>毛呢大衣</p>
						</a></li>
					<li><a href="#">
							<img src="images/nv-fy.jpg" alt="">
							<p>毛呢大衣</p>
						</a></li>
					<li><a href="#">
							<img src="images/nv-fy.jpg" alt="">
							<p>毛呢大衣</p>
						</a></li>
					<li><a href="#">
							<img src="images/nv-fy.jpg" alt="">
							<p>毛呢大衣</p>
						</a></li>
					<li><a href="#">
							<img src="images/nv-fy.jpg" alt="">
							<p>毛呢大衣</p>
						</a></li>
					<li><a href="#">
							<img src="images/nv-fy.jpg" alt="">
							<p>毛呢大衣</p>
						</a></li>
					<li><a href="#">
							<img src="images/nv-fy.jpg" alt="">
							<p>毛呢大衣</p>
						</a></li>
					<li><a href="#">
							<img src="images/nv-fy.jpg" alt="">
							<p>毛呢大衣</p>
						</a></li>
					<li><a href="#">
							<img src="images/nv-fy.jpg" alt="">
							<p>毛呢大衣</p>
						</a></li>
					<li><a href="#">
							<img src="images/nv-fy.jpg" alt="">
							<p>毛呢大衣</p>
						</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>